<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAVE MUSTAINE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png" type="icon.png">

</head>
<body>    <div class="header"><h1>DAVE MUSTAINE</h1></div>
    <nav>
        <a href="index.html">BIOGRAPHY</a>
        <a href="fq.html">GUITARS</a>
        <a href="trad.html">GROUP</a>
    </nav>
    

    
    <div class="content">
        <h2>GROUP</h2>
            <h1>MEGADEATH</h1> <img src="hi.png">
    

</body>
</html>
